# Configuration file

####################
# 1_enable
####################

1_enable {
    B:enable_base_set=true
    ####################
    # enable_metals
    ####################

    enable_metals {
        B:angmallen=true
        B:bronze=true
        B:copper=true
        B:damascus_steel=true
        B:hepatizon=true
        B:manganese=true
        B:steel=true
        B:tin=true
    }

    ####################
    # tool_recipes
    ####################

    tool_recipes {
        B:angmallen=true
        B:bronze=true
        B:copper=true
        B:damascus_steel=true
        B:hepatizon=true
        B:steel=true
    }

    ####################
    # armor_recipes
    ####################

    armor_recipes {
        B:angmallen=true
        B:bronze=true
        B:copper=true
        B:damascus_steel=true
        B:hepatizon=true
        B:steel=true
    }

    ####################
    # enable_world_gen
    ####################

    enable_world_gen {
        B:copper=true
        B:manganese=true
        B:tin=true
    }

}


####################
# angmallen
####################

angmallen {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=9
        I:block_hardness_level=2
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=2
        I:durability=300
        I:enchantability=30
        I:pick_level=2
        I:speed=10
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=3
        I:chestplate_armor=6
        I:durability_multiplier=18
        I:helmet_armor=3
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=2
        I:dungeon_loot_chance=55
    }

}


####################
# block
####################

block {
    I:block=4093
    I:brick=4092
    I:ore=4091
}


####################
# bronze
####################

bronze {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=2
        I:block_hardness_level=2
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=1
        I:durability=250
        I:enchantability=9
        I:pick_level=2
        I:speed=6
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=3
        I:chestplate_armor=4
        I:durability_multiplier=13
        I:helmet_armor=2
        I:leggings_armor=3
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=3
        I:dungeon_loot_chance=80
    }

}


####################
# copper
####################

copper {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=1
        I:block_hardness_level=1
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=1
        I:durability=180
        I:enchantability=5
        I:pick_level=1
        I:speed=5
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=1
        I:chestplate_armor=3
        I:durability_multiplier=10
        I:helmet_armor=2
        I:leggings_armor=2
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 2-100000
        I:dungeon_loot_amount=6
        I:dungeon_loot_chance=120
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=6
        I:veins_per_chunk=120
    }

}


####################
# damascus_steel
####################

damascus_steel {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=5
        I:block_hardness_level=2
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=2
        I:durability=500
        I:enchantability=19
        I:pick_level=3
        I:speed=6
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=3
        I:chestplate_armor=6
        I:durability_multiplier=20
        I:helmet_armor=3
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=2
        I:dungeon_loot_chance=60
    }

}


####################
# hepatizon
####################

hepatizon {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=8
        I:block_hardness_level=2
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=1
        I:durability=300
        I:enchantability=22
        I:pick_level=2
        I:speed=10
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=3
        I:chestplate_armor=4
        I:durability_multiplier=14
        I:helmet_armor=2
        I:leggings_armor=3
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=3
        I:dungeon_loot_chance=80
    }

}


####################
# item
####################

item {
    I:angmallen_axe=26554
    I:angmallen_boots=26560
    I:angmallen_chest=26558
    I:angmallen_dust=26550
    I:angmallen_helmet=26557
    I:angmallen_hoe=26555
    I:angmallen_ingot=26551
    I:angmallen_legs=26559
    I:angmallen_pickaxe=26552
    I:angmallen_shovel=26553
    I:angmallen_sword=26556
    I:bronze_axe=26404
    I:bronze_boots=26410
    I:bronze_chest=26408
    I:bronze_dust=26400
    I:bronze_helmet=26407
    I:bronze_hoe=26405
    I:bronze_ingot=26401
    I:bronze_legs=26409
    I:bronze_pickaxe=26402
    I:bronze_shovel=26403
    I:bronze_sword=26406
    I:copper_axe=26254
    I:copper_boots=26260
    I:copper_chest=26258
    I:copper_dust=26250
    I:copper_helmet=26257
    I:copper_hoe=26255
    I:copper_ingot=26251
    I:copper_legs=26259
    I:copper_pickaxe=26252
    I:copper_shovel=26253
    I:copper_sword=26256
    I:damascus_steel_axe=26504
    I:damascus_steel_boots=26510
    I:damascus_steel_chest=26508
    I:damascus_steel_dust=26500
    I:damascus_steel_helmet=26507
    I:damascus_steel_hoe=26505
    I:damascus_steel_ingot=26501
    I:damascus_steel_legs=26509
    I:damascus_steel_pickaxe=26502
    I:damascus_steel_shovel=26503
    I:damascus_steel_sword=26506
    I:hepatizon_axe=26454
    I:hepatizon_boots=26460
    I:hepatizon_chest=26458
    I:hepatizon_dust=26450
    I:hepatizon_helmet=26457
    I:hepatizon_hoe=26455
    I:hepatizon_ingot=26451
    I:hepatizon_legs=26459
    I:hepatizon_pickaxe=26452
    I:hepatizon_shovel=26453
    I:hepatizon_sword=26456
    I:manganese_dust=26350
    I:manganese_ingot=26351
    I:steel_axe=26604
    I:steel_boots=26610
    I:steel_chest=26608
    I:steel_dust=26600
    I:steel_helmet=26607
    I:steel_hoe=26605
    I:steel_ingot=26601
    I:steel_legs=26609
    I:steel_pickaxe=26602
    I:steel_shovel=26603
    I:steel_sword=26606
    I:tin_dust=26300
    I:tin_ingot=26301
}


####################
# manganese
####################

manganese {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=3
        I:block_hardness_level=2
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 1-100000
        I:dungeon_loot_amount=2
        I:dungeon_loot_chance=45
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=4
        I:veins_per_chunk=5
    }

}


####################
# steel
####################

steel {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=6
        I:block_hardness_level=2
    }

    ####################
    # tool_info
    ####################

    tool_info {
        I:damage=3
        I:durability=750
        I:enchantability=18
        I:pick_level=3
        I:speed=8
    }

    ####################
    # armor_info
    ####################

    armor_info {
        I:boots_armor=3
        I:chestplate_armor=6
        I:durability_multiplier=22
        I:helmet_armor=3
        I:leggings_armor=5
    }

    ####################
    # world_gen
    ####################

    world_gen {
        I:dungeon_loot_amount=2
        I:dungeon_loot_chance=45
    }

}


####################
# tin
####################

tin {
    ####################
    # misc
    ####################

    misc {
        I:abstractor_xp=1
        I:block_hardness_level=1
    }

    ####################
    # world_gen
    ####################

    world_gen {
        S:diminsions=0 1-100000
        I:dungeon_loot_amount=4
        I:dungeon_loot_chance=100
        I:max_height=128
        I:min_height=0
        I:vein_chance=100
        I:vein_density=100
        I:vein_size=7
        I:veins_per_chunk=10
    }

}


