# Configuration file

####################
# 1_enable
####################

1_enable {
    B:enable_texture_overrides=true
    ####################
    # item_recipes
    ####################

    item_recipes {
        # Adds additional Iron dust crafting recipes:
        # -Ignatius dust + Shadow Iron dust = 2 iron dusts.
        # -Prometheum dust + Deep Iron dust = 2 iron dusts.
        B:more_iron_dust_crafting=true
    }

}


####################
# block
####################

block {
    I:brick=2845
}


####################
# item
####################

item {
    I:gold_dust=5101
    I:iron_dust=5100
}


