# Configuration file

####################
# cheats
####################

cheats {
    B:spawn_ore_in_air=false
}


####################
# debug
####################

debug {
    B:dump_ore_gen=false
    B:ore_finder_enabled=true
    I:ore_finder_id=5102
}


####################
# features
####################

features {
    B:bucket_recipes=true
    B:shears_recipes=true
}


####################
# metal_sets
####################

metal_sets {
    S:file_list=
    S:metal_set_list=
}


