# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:coal=true
    B:cryotheum=true
    B:ender=true
    B:glowstone=true
    B:lava=true
    B:liquiddna=true
    B:mutagen=true
    B:protein=true
    B:pyrotheum=true
    B:redstone=true
    B:water=true
}


