# Configuration file

####################
# block
####################

block {
    I:Extractor=3527
    I:Imprinter=3523
    I:IndustrialApiary=3522
    I:LiquidDNA=3501
    I:Liquifier=3526
    I:Mutagen=3500
    I:MutagenProducer=3503
    I:Mutatron=3504
    I:MutatronAdv=3525
    I:Protein=3502
    I:Replicator=3529
    I:Sampler=3524
    I:Transposer=3528
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=RF
}


####################
# item
####################

item {
    I:ApiaryUpgrade=31738
    I:BeeReceptacle=31732
    I:ClimateModule=31727
    I:EjectCover=31726
    I:EnvProcessor=31729
    I:GeneSample=31740
    I:GeneSampleBlank=31741
    I:GeneTemplate=31739
    I:GeneticsProcessor=31730
    I:HoneyComb=31735
    I:HoneyDrop=31734
    I:ImportCover=31725
    I:IndustrialGrafter=31737
    I:IndustrialScoop=31736
    I:Labware=31743
    I:LiquidDNABucket=31722
    I:LiquidDNACan=31721
    I:MutagenBucket=31724
    I:MutagenCan=31723
    I:MutagenTank=31733
    I:PowerModule=31731
    I:ProteinBucket=31720
    I:ProteinCan=31719
    I:UpgradeFrame=31728
    I:Waste=31742
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


