# Configuration file

####################
# holoinventory
#===================
# All our settings are in here, as you might expect...
####################

holoinventory {
    # Banned inventories.
    # Use the ingame command '/holoinventory' to change this list easily.
    S:bannedEntities <
        4017:1
        4017:0
     >

    # Banned inventories.
    # Use the ingame command '/holoinventory' to change this list easily.
    S:bannedTiles <
        minechem.tileentity.prefab.TileEntityProxy
        minechem.tileentity.prefab.TileEntityProxy
     >

    # The BG transparancy (0-255)
    I:colorAlpha=200

    # 0-255
    I:colorBlue=196

    # Enable a BG color
    B:colorEnable=false

    # 0-255
    I:colorGreen=157

    # 0-255
    I:colorRed=14

    # Cycle trough all the items one by one. Set to the delay time wanted in ticks. If 0, cycle mode is off. Still takes into a count the mode.
    I:cycle=0
    B:doVersionCheck=true

    # Stack items, even above 64.
    B:enableStacking=true

    # Valid modes:
    # 0: Always display hologram.
    # 1: The key toggles the rendering.
    # 2: Only render hologram while key pressed.
    # 3: Don't render hologram while key pressed.
    I:keyMode=0

    # Valid modes:
    # 0: Default mode (Display all items).
    # 1: Sorting mode, biggest stack size first.
    # 2: Most abundant mode (Only display the item the most abundant in the chest.
    # 3: Same as 1, but with 3 items.
    # 4: Same as 1, but with 5 items.
    # 5: Same as 1, but with 7 items.
    # 6: Same as 1, but with 9 items.
    I:mode=1

    # Render multiple items depending on stacksize
    B:renderMultiple=true

    # Renders the inv name above the hologram
    B:renderName=false

    # Render the stacksize as text on top of the items
    B:renderText=true

    # Amout of seconds pass before sending a new update to the client looking at the chest.
    I:syncFreq=2
}


