# Configuration file

####################
# block
####################

block {
    I:BluePrintPrinter=4019
    I:BlueprintProjector=4015
    I:ChemicalStorage=4018
    I:Decomposer=4013
    I:FusionChamber=4017
    I:GhostBlock=4016
    I:LeadedChest=4021
    I:Microscope=4012
    I:Synthesis=4014
    I:UraniumOre=4020
}


####################
# general
####################

general {
    B:AllowAutomation=true
    B:DebugMode=false
    I:UpdateRadius=20
    B:WorldGenOre=false
}


####################
# item
####################

item {
    I:AtomicManipulator=4739
    I:Blueprint=4741
    I:ChemistJournal=4742
    I:Element=4736
    I:FusionStar=4740
    I:Lens=4738
    I:Molecule=4737
    I:Polytool=4743
}


